file=File
help=Help
new=New
open=Open file...
save=Save
saveAs=Save As...
options=Options
exit=Exit
about=About
mailListLabel=Mailing list
addToMailListButton=Add
delFromMailListButton=Delete
copyMailListToClipboardButton=Copy to clipboard
moveFromMailToRemovedButton=>>
moveFromRemovedToMailButton=<<
removedLabel=Removed mail list
addToRemovedButton=Add
delFromRemovedButton=Delete
copyRemovedToClipboardButton=Copy to clipboard
addToRemovedButton=Add
delFromRemovedButton=Delete
returnedLabel=Returned mails
addToReturnedButton=Add
delFromReturnedButton=Delete
incReturnedButton=+
decReturnedButton=-
processReturnedButton=Process
textAreaLabel=Text to parse
extractButton=Extract emails
clearTextAreaButton=Clear
extractedLabel=Extracted mails
moveExtractedToMailListButton=Move to mailing list
moveExtractedToRemovedButton=Move to removed mail list
moveExtractedToReturnedButton=Move to returned list
addToExtractedButton=Add
delFromExtractedButton=Delete
clearExtractedButton=Clear
address=Address
count=Count
importButton=Import from file
eMaMFileDescription=eMaM files
