newEMaMFilename=untitled
fileNotSavedMessage=Do you want save changes to current file?
PatternSyntaxException=Error in address regular expression, edit your properties file! The program will terminate.
ErrorMessageTitle=Critical error!
WarningMessageTitle=Warning
InputMessageTitle=Insert requested text
InformationMessageTitle=Information
QuestionMessageTitle=Question
FileNotFoundWarning=File not found!
IOWarning=Problems reading or writing file!
InvalidStringWarning=The file contains a line which does not conform to an address.
InvalidFileFormatException=The file doesn't have the correct format.
about=About
RequestAddress=Please insert a valid address.
InvalidAddress=Your input isn't a valid address!
Ok=Ok
Yes=Yes
No=No
Cancel=Cancel
delFrom=This operation will delete the following addresses. Continue anyway?
moveFromTo=This operation will move the following addresses. Continue anyway?
noSelection=No addresses are selected. Please select some addresses!
mutualExclusionMailList=The following address currently exists in the Removed list and must be erased before continuing! Do you wish to do so?
mutualExclusionOptionMailList=The following addresses currently exist in the Removed list! Do you also wish to move these addresses to the Mailing List?
mutualExclusionRemoved=The following address currently exists in the Mailing list and must be erased before continuing! Do you wish to do so?
mutualExclusionOptionRemoved=The following addresses currently exist in the Mailing list! Do you also wish to move these addresses to the Removed List?
mutualExclusionErrorMessage=Critical mutual exclusion error, program will terminate! If possible, inform developer!
total=Total
addresses=addresses
address=address
RequestMinimumProcessValue=Insert the minimum number of times an address needs to have been returned in order to be moved to the the Removed list (minimum is 1).
InvalidMinimumProcessValue=Please insert a valid integer value equal or bigger than 1!
RequestSeparatorString=Insert a character or string to separate the addresses.
InvalidSeparatorString=Not a valid separator string!
overwriteFile=Overwrite existing file?
