#EMaM properties
#Mon Nov 21 13:06:13 WET 2011
langFolder=lang
eMaMFilenameExt=emam
currentFile=
regexp=[0-9a-zA-Z][\\-\\.\\w]*[0-9a-zA-Z]\\@([0-9a-zA-Z][\\-\\w]*[0-9a-zA-Z]\\.)+[a-zA-Z]{2,9}
lang=en
AppTitle=eMail Address Manager
