[Mail]
comuna@uma.cod
faken@tonteiras.biz
kuta@poindo.ind
nuno@nuno.com
nuno@scses.crl
virs@kio.org
[Removed]
comunda@uma.cod
fpwiejf@poiwue.cds
isru@asf.cor
jackson@five.org
joeigng.egwrg@sacrebloeu.cor
josrf@kairn.ore
jovem@ebelass.pt
kajs@ieps.pt
karca.ork@gemassss.org
kuska@sem.or
loius@pois.ert
paulo@jokas.com
piter@oiuer.com
soma@keps.org
surfshop@weemail.com
tentas@piots.wqs
testar@emam.pt
trreios@ttereohc.org
tyue@oiu.cos
uic@uicentral.com
wepifj@fwepf.com
xpto@tityus.pts
[Returned]
pulsar@iuron.org 1
tentas.fd@utrt.soc 3
trouts@fishes.co.uk 4
trtua@gew.ce 12
trutas@peixes.pt 5
[Extracted]
