file=Ficheiro
help=Ajuda
new=Novo
open=Abrir ficheiro...
save=Guardar
saveAs=Guardar como...
options=Opções
exit=Sair
about=Sobre
mailListLabel=Lista de Endereços
addToMailListButton=Adicionar
delFromMailListButton=Eliminar
copyMailListToClipboardButton=Copiar
moveFromMailToRemovedButton=>>
moveFromRemovedToMailButton=<<
removedLabel=Lista de Endereços Removidos
addToRemovedButton=Adicionar
delFromRemovedButton=Eliminar
copyRemovedToClipboardButton=Copiar
addToRemovedButton=Adicionar
delFromRemovedButton=Eliminar
returnedLabel=Lista de Endereços Retornados
addToReturnedButton=Adicionar
delFromReturnedButton=Eliminar
incReturnedButton=+
decReturnedButton=-
processReturnedButton=Processar
textAreaLabel=Texto a processar
extractButton=Extrair endereços
clearTextAreaButton=Apagar
extractedLabel=Lista de Endereços Extraídos
moveExtractedToMailListButton=Mover p/ Lista de Endereços
moveExtractedToRemovedButton=Mover p/ Lista de Endereços Removidos
moveExtractedToReturnedButton=Mover p/ Lista de Endereços Retornados
addToExtractedButton=Adicionar
delFromExtractedButton=Eliminar
clearExtractedButton=Apagar
address=Endereço
count=Contagem
importButton=Importar de ficheiro
eMaMFileDescription=ficheiros eMaM
