newEMaMFilename=sem_titulo
fileNotSavedMessage=Deseja guardar alterações ao ficheiro actual?
PatternSyntaxException=Erro na expressão regular que define os endereços, edite o seu ficheiro de propriedades! O programa vai ser encerrado.
ErrorMessageTitle=Erro crítico!
WarningMessageTitle=Aviso
InputMessageTitle=Insira texto solicitado
InformationMessageTitle=Informação
QuestionMessageTitle=Questão
FileNotFoundWarning=Ficheiro não encontrado!
IOWarning=Problemas no acesso ao ficheiro!
InvalidStringWarning=O ficheiros contem uma linha que não é um endereço válido.
InvalidFileFormatException=O ficheiro não tem o formato correcto.
about=Sobre
RequestAddress=Por favor insira um endereço válido.
InvalidAddress=Não é um endereço válido!
Ok=Ok
Yes=Sim
No=Não
Cancel=Cancelar
delFrom=Esta operação vai eliminar os seguintes endereços. Deseja continuar?
moveFromTo=Esta operação vai mover os seguintes endereços. Deseja continuar?
noSelection=Não há endereços seleccionados. Por favor seleccione alguns endereços.
mutualExclusionMailList=O seguinte endereço existe na Lista de Removidos, pelo que terá de ser eliminado antes de prosseguir. Deseja continuar?
mutualExclusionOptionMailList=Os seguintes endereços existem na Lista de Removidos! Deseja também move-los para a Lista de Endereços?
mutualExclusionRemoved=O seguinte endereço existe na Lista de Endereços, pelo que terá de ser eliminado antes de prosseguir. Deseja continuar?
mutualExclusionOptionRemoved=Os seguintes endereços existem na Lista de Endereços! Deseja também move-los para a Lista de Removidos?
mutualExclusionErrorMessage=Erro crítico de exclusão mútua, o programa vai terminar! Se possível informe-nos deste erro!
total=Total
addresses=Endereços
address=Endereço
RequestMinimumProcessValue=Insira o número mínimo de vezes que cada endereço foi retornado de modo a ser movido para a Lista de Removidos (o mínimo é 1).
InvalidMinimumProcessValue=Por favor insira um valor inteiro igual ou maior que 1!
RequestSeparatorString=Insira uma frase ou caracter que sirva de separador dos endereços.
InvalidSeparatorString=Não é um separador válido!
overwriteFile=Ficheiro já existe! Deseja substitui-lo?
